P1,G,3,M,no,si
P2,M,5,H,si,no
P3,P,2,H,si,si 
P4,P,11,M,no,no
P5,P,9,M,no,si
P6,P,15,H,no,no
P7,M,4,M,no,si
P8,M,13,H,no,si
P9,M,13,H,no,si
P10,G,2,M,si,si
P11,G,2,M,si,si
P12,G,2,M,si,si
P13,G,2,M,si,si
P14,P,14,M,si,si
P15,M,10,H,no,no
P16,M,10,H,no,no
P17,M,10,H,no,no
P18,M,10,H,no,no
P19,M,10,H,no,no
P20,M,7,M,no,no
P21,M,7,M,no,no
P22,M,7,M,no,no
P23,M,7,M,no,no
P24,M,7,M,no,no
P25,P,4,M,no,no
P26,P,4,M,no,no
P27,P,4,M,no,no
P28,P,4,M,no,no
P29,P,4,M,no,no
P30,P,15,H,si,no
P31,P,15,H,si,no
P32,P,15,H,si,no
P33,P,15,H,si,no
P34,P,15,H,si,no
